spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
# Route for quiz service
spring.cloud.gateway.routes[0].id=APPOINTMENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://APPOINTMENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 
# Route for question service
spring.cloud.gateway.routes[1].id=DOCTORSERVICE
spring.cloud.gateway.routes[1].uri=lb://DOCTORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
 
# Route for volunteer service
spring.cloud.gateway.routes[2].id=PATIENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/patient/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route for Prescription service
spring.cloud.gateway.routes[3].id=PRESCRIPTIONSERVICE
spring.cloud.gateway.routes[3].uri=lb://PRESCRIPTIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/prescription/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# ROute for Security service
spring.cloud.gateway.routes[4].id=SECURITY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
 
# Eureka Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



