spring.application.name=AppointmentService
server.port=1002

spring.datasource.url = jdbc:mysql://localhost:3306/AppointmentData?createDatabaseIfNotExist=true

spring.config.import=configserver:http://localhost:8888





