spring.application.name=PrescriptionService
spring.datasource.url=jdbc:mysql://localhost:3306/PrescriptionData?createDatabaseIfNotExist=true
server.port=1004

spring.config.import=configserver:http://localhost:8888

spring.main.allow-bean-definition-overriding=true
