spring.application.name=PatientService
spring.datasource.url = jdbc:mysql://localhost:3306/PatientData?createDatabaseIfNotExist=true

server.port=1003
spring.config.import=configserver:http://localhost:8888



#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true
