spring.application.name=DoctorService
spring.datasource.url = jdbc:mysql://localhost:3306/DoctorDB?createDatabaseIfNotExist=true
server.port=1001

spring.config.import=configserver:http://localhost:8888

spring.main.allow-bean-definition-overriding=true


